cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5fd6551850eccc7f7b07364a0d6f9a95a7bba93b4ef079ea491950265b27a1bf

name:           SudokuSolver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/a-churchill/SudokuSolver#readme>
homepage:       https://github.com/a-churchill/SudokuSolver#readme
bug-reports:    https://github.com/a-churchill/SudokuSolver/issues
author:         Andrew Churchill
maintainer:     chu.andrew.8@outlook.com
copyright:      2020 Andrew Churchill
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/a-churchill/SudokuSolver

library
  exposed-modules:
      Board
      Lib
      Solver
  other-modules:
      Paths_SudokuSolver
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

executable SudokuSolver-exe
  main-is: Main.hs
  other-modules:
      Paths_SudokuSolver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , SudokuSolver
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

test-suite SudokuSolver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SudokuSolver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , SudokuSolver
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010
